{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 83,
  "lineage": "3c2a0280-2c78-98da-746a-3e033b4bb10f",
  "outputs": {
    "app_external_ip": {
      "value": "104.199.106.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "app_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.199.106.11",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-21T05:31:21.705-07:00",
            "description": "",
            "id": "projects/infra-301318/regions/europe-west1/addresses/reddit-app-ip",
            "name": "reddit-app-ip",
            "network_tier": "PREMIUM",
            "project": "infra-301318",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/regions/europe-west1/addresses/reddit-app-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "db_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.77.118.254",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-21T05:51:11.821-07:00",
            "description": "",
            "id": "projects/infra-301318/regions/europe-west1/addresses/reddit-db-ip",
            "name": "reddit-db-ip",
            "network_tier": "PREMIUM",
            "project": "infra-301318",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/regions/europe-west1/addresses/reddit-db-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_mongo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27017"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-21T05:51:11.657-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/infra-301318/global/firewalls/allow-mongo-default",
            "log_config": [],
            "name": "allow-mongo-default",
            "network": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/networks/default",
            "priority": 1000,
            "project": "infra-301318",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/firewalls/allow-mongo-default",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "reddit-app"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "reddit-db"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_puma",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9292"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-21T05:31:21.629-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/infra-301318/global/firewalls/allow-puma-default",
            "log_config": [],
            "name": "allow-puma-default",
            "network": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/networks/default",
            "priority": 1000,
            "project": "infra-301318",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/firewalls/allow-puma-default",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "reddit-app"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-21T05:31:21.621-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/infra-301318/global/firewalls/default-allow-ssh",
            "log_config": [],
            "name": "default-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/networks/default",
            "priority": 1000,
            "project": "infra-301318",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/firewalls/default-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/images/reddit-app-base-1616330014",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infra-301318/zones/europe-west1-b/disks/reddit-app-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infra-301318/zones/europe-west1-b/instances/reddit-app-0",
            "instance_id": "8670748072780430405",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {
              "sshKeys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCojdf3qDp9kemxdwtEuxiDBxUGXCdYdG58qb4O2Bfp16+QxOPNzJOrHzfruEkdXQludgGT5EuPWIV1Dv1YtbEQaRNe9xNiFCsi/7XwNypAFX1dL+nln+RdGE/ExyXyq2bGb31E3RVQXa7Lie/lCWdXnKigrTo64wmjn1RIzz2Wc+cfUST431X8wign1jpRlueCb3Elde+0oTC6whpfJYX94DsaQkmuDTsrLi3+IWejhtzHno8F06+/4uXWv/AFCdnL0SrPm8PIS/UlGlS8Z/6ZzCkwlLgoZEr9oBlguvPYCijU8bHUF5CTFHArpBX6/+/e4n7XWWf8/WAGo0Y0T+jwPt+B5QmPjQMNo71DWAgs6xvB6f+lMuc9TqHPgQATMma0Oo1XsDdODvda+7QpG907Uh6/WwRbLQgl2c8MsDnpUTaoUq/rk6Cr5hxWveoZZPTTs4ql90aP1K8AEaNoRmu6ZmOT5Ydoa+qPl/putkpp9aRLg1VDMytoxfvimmPy3s= appuser\n"
            },
            "metadata_fingerprint": "da9NkYCm7EE=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "reddit-app-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.199.106.11",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/networks/default",
                "network_ip": "10.132.0.26",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-301318/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "infra-301318"
              }
            ],
            "project": "infra-301318",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/zones/europe-west1-b/instances/reddit-app-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "reddit-app"
            ],
            "tags_fingerprint": "M-ggixIz-AU=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.app_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/images/reddit-db-base-1616330010",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infra-301318/zones/europe-west1-b/disks/reddit-db"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infra-301318/zones/europe-west1-b/instances/reddit-db",
            "instance_id": "7710341635333880901",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {
              "sshKeys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCojdf3qDp9kemxdwtEuxiDBxUGXCdYdG58qb4O2Bfp16+QxOPNzJOrHzfruEkdXQludgGT5EuPWIV1Dv1YtbEQaRNe9xNiFCsi/7XwNypAFX1dL+nln+RdGE/ExyXyq2bGb31E3RVQXa7Lie/lCWdXnKigrTo64wmjn1RIzz2Wc+cfUST431X8wign1jpRlueCb3Elde+0oTC6whpfJYX94DsaQkmuDTsrLi3+IWejhtzHno8F06+/4uXWv/AFCdnL0SrPm8PIS/UlGlS8Z/6ZzCkwlLgoZEr9oBlguvPYCijU8bHUF5CTFHArpBX6/+/e4n7XWWf8/WAGo0Y0T+jwPt+B5QmPjQMNo71DWAgs6xvB6f+lMuc9TqHPgQATMma0Oo1XsDdODvda+7QpG907Uh6/WwRbLQgl2c8MsDnpUTaoUq/rk6Cr5hxWveoZZPTTs4ql90aP1K8AEaNoRmu6ZmOT5Ydoa+qPl/putkpp9aRLg1VDMytoxfvimmPy3s= appuser\n"
            },
            "metadata_fingerprint": "da9NkYCm7EE=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "reddit-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.77.118.254",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infra-301318/global/networks/default",
                "network_ip": "10.132.0.27",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-301318/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "infra-301318"
              }
            ],
            "project": "infra-301318",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-301318/zones/europe-west1-b/instances/reddit-db",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "reddit-db"
            ],
            "tags_fingerprint": "NQyRUqL7UTU=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.db_ip"
          ]
        }
      ]
    }
  ]
}
